<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="349.0" prefWidth="257.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <ImageView fx:id="itemImg" fitHeight="103.0" fitWidth="158.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblItemName" layoutX="99.0" layoutY="117.0" text="Camera">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="141.0" layoutY="284.0" onAction="#AddtoCartBtnOnAction" style="-fx-background-color: #f57b42;" text="Add to Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="22.0" layoutY="231.0" onAction="#ItemDetailsBtnOnAction" style="-fx-background-color: #19307B;" text="Item Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <Label layoutX="22.0" layoutY="177.0" text="Price :-">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblItemPrice" layoutX="88.0" layoutY="177.0" text="0.00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="150.0" text="ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblItemId" layoutX="91.0" layoutY="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblQty" layoutX="57.0" layoutY="289.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="282.0" onAction="#MinusBtnOnAction">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/minusBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="67.0" layoutY="282.0" onAction="#PlusBtnOnAction">
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/plusBtn.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="162.0" layoutY="231.0" onAction="#DeleteBtnOnAction" prefHeight="24.0" prefWidth="69.0" style="-fx-background-color: #bf0000;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
